Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/PapezVykZener/gerber/pth.dri

 Date              : 21.11.2017 16:18:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   500
 T02   0.0400inch    40
 T03   0.0520inch    80
 T04   0.0630inch    40
 T05   0.0984inch   100
 T06   0.1260inch    80

Total number of drills: 840

Plotfiles:

 C:/Users/brejcmic/GITs/ves/EagleProjectsVES/PapezVykZener/gerber/pth.exc
