Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Pajeni/gerber/plt.gpi

 Date              : 24.11.2016 13:17:01
 Plotfile          : C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Pajeni/gerber/plt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               4
 D11      draw      0.0060inch             291
 D12      draw      0.0050inch             274
 D13      rectangle 0.0800inch x 0.0200inch     3
 D14      rectangle 0.0200inch x 0.0750inch     6
 D15      draw      0.0100inch               8
 D16      rectangle 0.0240inch x 0.0340inch     4
 D17      rectangle 0.0340inch x 0.0240inch     8

