Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Pajeni/gerber/pth.dri

 Date              : 24.11.2016 13:17:01
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    36
 T02   0.0360inch     4
 T03   0.0400inch     2

Total number of drills: 42

Plotfiles:

 C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Pajeni/gerber/pth.exc
