Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/plt.gpi

 Date              : 20.9.2017 12:09:14
 Plotfile          : C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/plt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             219
 D11      draw      0.0050inch             310
 D12      draw      0.0040inch            1520
 D13      rectangle 0.0250inch x 0.0900inch     1
 D14      rectangle 0.0900inch x 0.0250inch     1
 D15      draw      0.0120inch               4
 D16      rectangle 0.0200inch x 0.1000inch     1
 D17      rectangle 0.0750inch x 0.0300inch     2
 D18      rectangle 0.1000inch x 0.0200inch     1
 D19      rectangle 0.0300inch x 0.0750inch     2
 D20      draw      0.0100inch              20
 D21      rectangle 0.0300inch x 0.0150inch     2
 D22      rectangle 0.0200inch x 0.0150inch     2

