Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/top.gpi

 Date              : 20.9.2017 12:09:14
 Plotfile          : C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0850inch               3
 D11      rectangle 0.0512inch x 0.0630inch    12
 D12      round     0.1000inch               4
 D13      rectangle 0.0630inch x 0.0512inch    12
 D14      round     0.0620inch              17
 D15      round     0.0740inch               4
 D16      rectangle 0.0709inch x 0.0551inch    12
 D17      rectangle 0.0551inch x 0.0709inch     2
 D18      rectangle 0.0866inch x 0.0236inch    32
 D19      rectangle 0.0236inch x 0.0866inch     8
 D20      round     0.0700inch              27
 D21      rectangle 0.0591inch x 0.0512inch    42
 D22      rectangle 0.0512inch x 0.0591inch    60
 D23      round     0.0654inch               3
 D24      round     0.1008inch              16
 D25      round     0.2300inch               4
 D26      draw      0.0240inch             229
 D27      round     0.0576inch              40
 D28      draw      0.0500inch              30
 D29      draw      0.0400inch              49
 D30      draw      0.0560inch              20
 D31      draw      0.0120inch             967
 D32      draw      0.0660inch               2

