Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/PapezVykZener/gerber/bot.gpi

 Date              : 21.11.2017 16:17:59
 Plotfile          : C:/Users/brejcmic/GITs/ves/EagleProjectsVES/PapezVykZener/gerber/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0070inch            2040
 D11      round     0.0720inch             500
 D12      round     0.0800inch              40
 D13      round     0.1000inch              80
 D14      round     0.1772inch             100
 D15      round     0.1030inch              40
 D16      draw      0.0400inch             640
 D17      draw      0.0240inch           19201

