<document type="ProfiCAD sxe" version="5.0" bgColor="FFFFF0" pgsHor="1" pgsVer="1" pgsOri="LANDSCAPE" pgsMrgn="0, 0, 1, 1" zoom="100" frame="YES" rastr="20" showT="YES" showV="YES">
<summary author="" date="29.9.2010"/>
<PrintSettings PrinterName="" PaperSize="1" FormName="letter" SheetSizeX="288" SheetSizeY="201" WantsCustom="0" CustomSizeX="283" CustomSizeY="203"/>
<fonts letter="155,0,0,0,Lucida Sans Unicode,000000" text="110,0,0,0,Lucida Sans Unicode,000000" type="85,0,0,0,Arial,000000" value="85,0,0,0,Arial,000000"/>
<tb use="1" h="0" v="0" name="">
<repo/>
<elements/>
</tb>
<repo>
<ppd name="konstrukční prvky\svorka.ppd" t="" v="" n="" m="" fG="6b78d699-2542-47fd-a146-a5205997bb18" lG="861c0839-b943-4827-9431-2de9d2f7b8f6">
<elements>
<ellipse left="-8" top="-8" right="8" bottom="8"/>
<outlet x="-8" y="0"/>
<outlet x="8" y="0"/>
<outlet x="0" y="-8"/>
<outlet x="0" y="8"/>
</elements>
</ppd>
<ppd name="RLC\kondenzátory\kondenzátor.ppd" t="C" v="10k" n="" m="" fG="3fbd61fd-fc00-4eb8-872e-cd3da5b023bf" lG="3c3e597e-a91e-4b34-8520-0c5b3b7b4cc2">
<elements>
<polyline op-lw="4" pts="-18,-4,18,-4,"/>
<polyline op-lw="4" pts="-18,4,18,4,"/>
<outlet x="0" y="-4"/>
<outlet x="0" y="4"/>
</elements>
</ppd>
<ppd name="RLC\rezistory\rezistor.ppd" t="R" v="10K" n="ČSN EN 60617: ČSN EN 60617: 04-01-01" m="" fG="28c7548c-a963-45ba-b852-59afda220b0d" lG="2f9a12a0-0c17-4b74-aafe-7d8c4b646eb0">
<elements>
<rect left="-8" top="-25" right="8" bottom="25"/>
<outlet x="0" y="-25"/>
<outlet x="0" y="25"/>
</elements>
</ppd>
</repo>
<elements>
<rect left="200" top="200" right="600" bottom="400"/>
<rect left="400" top="420" right="580" bottom="480"/>
<rect left="470" top="400" right="500" bottom="420"/>
<elem lGuid="861c0839-b943-4827-9431-2de9d2f7b8f6" x="425" y="450" t="4">
<type x="460" y="430">1</type>
</elem>
<elem lGuid="861c0839-b943-4827-9431-2de9d2f7b8f6" x="555" y="450" t="4">
<type x="590" y="430">2</type>
</elem>
<text x="400" y="240" f="110,0,0,0,Arial,000000">Měřič impedance</text>
<text x="400" y="310" f="110,0,0,0,Arial,000000">Agilent E5062A</text>
<elem lGuid="3c3e597e-a91e-4b34-8520-0c5b3b7b4cc2" x="490" y="550" t="6">
<type x="495" y="520" v="1">C</type>
<value x="535" y="570">10k</value>
</elem>
<elem lGuid="2f9a12a0-0c17-4b74-aafe-7d8c4b646eb0" x="490" y="610" t="6">
<type x="505" y="580" v="1">R</type>
<value x="525" y="630">10K</value>
</elem>
<wire op-at="6" pts="494,550,555,550,555,458,"/>
<wire op-at="6" pts="486,550,425,550,425,458,"/>
<wire op-at="6" pts="465,610,430,610,430,574,"/>
<wire op-at="6" pts="515,610,556,610,556,572,"/>
</elements>
</document>
