<document type="ProfiCAD sxe" version="8.0">
<fonts letter="155,0,0,0,Lucida Sans Unicode,000000" text="110,0,0,0,Lucida Sans Unicode,000000" type="85,0,0,0,Arial,000000" refs="85,0,0,0,Arial,000000" cross_refs="70,0,0,0,Tahoma,000000" outlets="70,0,0,0,Tahoma,000000"/>
<PrintSettings PrinterName="" PaperSize="1" FormName="letter" SheetSizeX="288" SheetSizeY="201" WantsCustom="0" CustomSizeX="283" CustomSizeY="203"/>
<PrinterSettings PaperSizeX="2099" PaperSizeY="2969" PhysicalOffestTenthMm_X="42" PhysicalOffestTenthMm_Y="42"/>
<tb use="1"/>
<PageSettings bgColor="FFFFF0" pgsHor="1" pgsVer="1" pgsMrgn="0, 0, 0, 0" pageMargins="10, 10, 10, 10" zoom="200" frame="YES" rastr="20" showT="YES" showV="YES" includeMargins="YES"/>
<RefGridSettings FieldSize="50"/>
<NumberingWire Prefill="1" Digits="3" TypeRenumbering="0" ShowWireName="1" WireLabelDist_a="7" WireLabelDist_b="1" WireLabelDist_c="7" Vertically="1"/>
<summary author="" date="29.9.2010"/>
<BillColumns/>
<repo id="22741">
<ppd name="RLC\rezistory\rezistor.ppd" t="R" v="10K" n="ČSN EN 60617: ČSN EN 60617: 04-01-01" m="" fG="28c7548c-a963-45ba-b852-59afda220b0d" lG="2f9a12a0-0c17-4b74-aafe-7d8c4b646eb0">
<layers current="0">
<layer name="0" v="1">
<rect left="-8" top="-25" right="8" bottom="25"/>
<outlet x="0" y="-25"/>
<outlet x="0" y="25"/>
</layer>
</layers>
<defaults>
<attributes/>
</defaults>
</ppd>
<ppd name="RLC\kondenzátory\kondenzátor.ppd" t="C" v="10k" n="" m="" fG="3fbd61fd-fc00-4eb8-872e-cd3da5b023bf" lG="3c3e597e-a91e-4b34-8520-0c5b3b7b4cc2">
<layers current="0">
<layer name="0" v="1">
<polyline op-lw="4" pts="-18,-4,18,-4,"/>
<polyline op-lw="4" pts="-18,4,18,4,"/>
<outlet x="0" y="-4"/>
<outlet x="0" y="4"/>
</layer>
</layers>
<defaults>
<attributes/>
</defaults>
</ppd>
<ppd name="konstrukční prvky\svorka.ppd" t="" v="" n="" m="" fG="6b78d699-2542-47fd-a146-a5205997bb18" lG="861c0839-b943-4827-9431-2de9d2f7b8f6">
<layers current="0">
<layer name="0" v="1">
<ellipse left="-8" top="-8" right="8" bottom="8"/>
<outlet x="-8" y="0"/>
<outlet x="8" y="0"/>
<outlet x="0" y="-8"/>
<outlet x="0" y="8"/>
</layer>
</layers>
<defaults>
<attributes/>
</defaults>
</ppd>
</repo>
<pages current="0">
<page name="1">
<tb use="1"/>
<summary _potb="1" _sc="" _po="1" _pa="1" nazev="" nazevDopln=""/>
<layers current="1">
<layer name="-1" v="1"/>
<layer name="0" v="1">
<rect left="200" top="220" right="600" bottom="380"/>
<rect left="710" top="335" right="890" bottom="400"/>
<elem lGuid="861c0839-b943-4827-9431-2de9d2f7b8f6" x="735" y="370" t="4">
<attributes>
<attribute name="_ref" value="1" v="0" al="2" x="770" y="350"/>
</attributes>
</elem>
<elem lGuid="861c0839-b943-4827-9431-2de9d2f7b8f6" x="865" y="370" t="4">
<attributes>
<attribute name="_ref" value="2" v="0" al="2" x="900" y="350"/>
</attributes>
</elem>
<text x="400" y="260" f="110,0,0,0,Arial,000000">Měřič impedance</text>
<text x="400" y="330" f="110,0,0,0,Arial,000000">Agilent E5062A</text>
<elem lGuid="2f9a12a0-0c17-4b74-aafe-7d8c4b646eb0" x="800" y="470" t="6">
<attributes>
<attribute name="_ref" value="Z" v="1" al="2" x="795" y="440"/>
<attribute name="_type" value="10K" v="0" al="2" x="835" y="490"/>
</attributes>
</elem>
<wire op-at="6" pts="775,470,735,470,735,380,"/>
<wire op-at="6" pts="825,470,865,470,865,380,"/>
<polyline op-lw="6" pts="600,300,770,300,"/>
<arc left="730" top="300" right="800" bottom="370" bX="35" bY="0" eX="0" eY="-35" op-lw="6"/>
<text x="720" y="277" f="110,0,0,0,Times New Roman,000000" al="9">měřicí vedení</text>
<text x="1040" y="437" f="110,0,0,0,Times New Roman,000000" al="9">měřená impedance</text>
<text x="1002" y="367" f="110,0,0,0,Times New Roman,000000" al="9">měřicí svorky</text>
</layer>
</layers>
</page>
</pages>
</document>
