Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/bot.gpi

 Date              : 20.9.2017 12:09:14
 Plotfile          : C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0850inch               3
 D11      round     0.1000inch               4
 D12      round     0.0620inch              17
 D13      round     0.0740inch               4
 D14      round     0.0700inch              27
 D15      round     0.0654inch               3
 D16      round     0.1008inch              16
 D17      round     0.2300inch               4
 D18      round     0.0576inch              40
 D19      draw      0.0240inch            4721
 D20      draw      0.0400inch               6
 D21      draw      0.0500inch               6
 D22      draw      0.0560inch              31

