Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/pth.dri

 Date              : 20.9.2017 12:09:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  3.00 %
 Tolerance Drill - :  3.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    40
 T02   0.0320inch    17
 T03   0.0354inch     3
 T04   0.0400inch    31
 T05   0.0440inch     4
 T06   0.0520inch     3
 T07   0.0630inch    16
 T08   0.1260inch     4

Total number of drills: 118

Plotfiles:

 C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/pth.exc
