Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/smt.gpi

 Date              : 20.9.2017 12:09:14
 Plotfile          : C:/Users/brejcmic/GITs/ves/EagleProjectsVES/Tranzistory/gerber/smt.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0930inch               3
 D11      rectangle 0.0592inch x 0.0710inch    12
 D12      round     0.1080inch               4
 D13      rectangle 0.0710inch x 0.0592inch    12
 D14      round     0.0700inch              17
 D15      round     0.0820inch               4
 D16      rectangle 0.0789inch x 0.0631inch    12
 D17      rectangle 0.0631inch x 0.0789inch     2
 D18      rectangle 0.0946inch x 0.0316inch    32
 D19      rectangle 0.0316inch x 0.0946inch     8
 D20      round     0.0780inch              27
 D21      rectangle 0.0671inch x 0.0592inch    42
 D22      rectangle 0.0592inch x 0.0671inch    60
 D23      round     0.0734inch               3
 D24      round     0.1088inch              16
 D25      round     0.2380inch               4
 D26      round     0.0656inch              40

